VITE_APPWRITE_PROJECTID = 65d47cb3bd2ca9616670
VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID = 65d582818f22127c5306
VITE_APPWRITE_ATTRIBUTE_USERS_ID = 65d58303b675b2520dac
VITE_APPWRITE_ATTRIBUTE_POSTS_ID = 65d582c4d93fa63c9523
VITE_APPWRITE_ATTRIBUTE_SAVE_ID = 65d5831aa45a9964156c